# hellow-ajax

./: pom.xml  readme.md
DB/: DBModel.mwb
MyFirstWebProject/: pom.xml
MyFirstWebProject/src/main/java/servlets/: MyServlet.java
src/main/java/com/carMasters/config/: ConfigInitializer.java  Configure.java  WebMVCConfig.java
src/main/java/com/carMasters/controller/: MainController.java  Name.java
src/main/webapp/WEB-INF/: hellowPage.html
